{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=OrdersDB;Integrated Security=false;User ID=ammarg52;Password=XXXXXXX;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
